<!DOCTYPE html>
<html>
  <head>
    <title>12e</title>
    <style>
      .b{
        border-color: gray; 
        border-width: 1px; 
        border-style: solid; 
        width: 300px;
        border-radius: 6px;

      }
      .a{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 6px 12px;
      }
      .c{
        font-family: arial;
      }
      button{
        background-color: rgb(0, 157, 255);
        border: none;
        border-radius: 11px;
        color: white;
        padding: 3px 10px;
        font-family: arial;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="b">
      <div class="a">
        <div class="c">Home</div>
        <div class="d"><button>14</button></div>
      </div>
      <div class="a">
        <div class="c">Notifications</div>
        <div class="d"><button>3</button></div>
      </div>
      <div class="a">
        <div class="c">Messages</div>
        <div class="d"><button>5</button></div>
      </div>
    </div>
  </body>
</html>