<!DOCTYPE html>
<html>

<head>
  <title>12f</title>
  <style>
    .a {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: blueviolet;
      padding-left: 15px;
      padding-right: 15px;
    }

    div {
      font-family: arial;
    }

    input {
      width: 478px;
      border: none;
      margin-top: 12px;
      margin-bottom: 12px;
      height: 28px;
      border-radius: 15px;
      padding-left: 20px;
    }

    p {
      color: white;
      font-weight: bold;
    }

    button {
      background-color: rgb(120, 82, 178);
      color: white;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: white;
      border-radius: 2px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head>

<body>
  <div class="a">
    <div>
      <p>Home</p>
    </div>
    <div><input type="text" placeholder="Search"></div>
    <div><button>Download</button></div>
  </div>
</body>

</html>