<!DOCTYPE html>
<html>

<head>
  <title>12g</title>
  <style>
    .a {
      display: flex;
      flex-direction: row;
      font-family: arial;
      align-items: center;
      margin-bottom: 20px;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 15px;
    }

    .b {
      width: 200px;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .c {
      font-weight: bold;
      margin-bottom: 3px;
    }

    .d {
      color: rgb(150, 150, 150);
      margin-bottom: 5px;
    }

    .e {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }

    button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-family: arial;
    }
  </style>
</head>

<body>
  <div class="a">
    <img src="pic.jpg">
    <div class="b">
      <p class="c">Sammy</p>
      <p class="d">Programmer</p>
      <p class="e">popular</p>
    </div>
    <button>Follow</button>
  </div>
  <div class="a">
    <img src="pic.jpg">
    <div class="b">
      <p class="c">Dean</p>
      <p class="d">Doctor</p>
      <p class="e">popular</p>
    </div>
    <button>Follow</button>
  </div>
  <div class="a">
    <img src="pic.jpg">
    <div class="b">
      <p class="c">Rigjin</p>
      <p class="d">Friend</p>
      <p class="e">popular</p>
    </div>
    <button>Follow</button>
  </div>
</body>

</html>