<!DOCTYPE html>
<html>

<head>
  <title>10d</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .grid {
      display: grid;
      grid-template-columns: 150px 150px 150px;
      column-gap: 15px;
    }

    .j {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    }

    img {
      width: 150px;
      height: 160px;
      object-fit: cover;
    }

    .a {

      font-weight: bold;
      margin-top: 5px;
      margin-left: 7px;
      margin-bottom: 0;
    }

    .b {

      color: gray;
      font-size: 13px;
      font-weight: bold;

    }

    button {
      background-color: rgb(0, 145, 255);
      color: white;
      border-radius: 4px;
      border: none;
      margin-left: 9px;
      padding: 4px 8px;
      font-size: 14px;
      margin-bottom: 8px;
      margin-top: 8px;
    }

    .image {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      object-fit: cover;
      vertical-align: top;
      margin-left: 7px;
    }

    .m {
      display: grid;
      grid-template-columns: 30px 1fr;
      align-items: center;
      column-gap: 15px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="j">
      <div><img src="pic.jpg"></div>
      <div>
        <div>
          <p class="a">Sammy</p>
        </div>
        <div class="m">
          <div><img class="image" src="pic.jpg">
          </div>
          <div>
            <p class="b">2 mutual friends
          </div>
          </p>
        </div>
        <div> <button>Add Friend</button></div>
      </div>
    </div>
    <div class="grid">
      <div class="j">
        <div><img src="pic.jpg"></div>
        <div>
          <div>
            <p class="a">Dean</p>
          </div>
          <div class="m">
            <div><img class="image" src="pic.jpg">
            </div>
            <div>
              <p class="b">3 mutual friends
            </div>
            </p>
          </div>
          <div> <button>Add Friend</button></div>
        </div>
      </div>
      <div class="grid">
        <div class="j">
          <div><img src="pic.jpg"></div>
          <div>
            <div>
              <p class="a">Rigjin</p>
            </div>
            <div class="m">
              <div><img class="image" src="pic.jpg">
              </div>
              <div>
                <p class="b">4 mutual friends
              </div>
              </p>
            </div>
            <div> <button>Add Friend</button> </div>
          </div>
        </div>
      </div>
</body>

</html>