<!DOCTYPE html>
<html>

<head>
  <title>13c</title>
  <style>
    div {
      font-family: arial;
      font-size: 13px;
    }

    .a {
      display: flex;
      flex-direction: column;
      width: 320px;
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      margin: 10px 10px;
      border-width: 1px;
      padding: 10px 15px;
    }

    .b {
      margin-bottom: 12px;
      color: rgb(89, 89, 89);
    }

    .c {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 15px;
    }

    img {
      width: 40px;
      border-radius: 20px;
      height: 40px;
      object-fit: cover;
    }

    .d {
      margin-left: 10px;
    }

    .e {
      display: flex;
      width: 280px;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3px;
    }

    .f,
    .h {
      font-weight: bold;
    }

    .g {
      font-size: 11px;
    }

    .g,
    .i {
      color: rgb(90, 89, 89);
    }

    .h {
      font-size: 13px;
    }
  </style>
</head>

<body>
  <div class="a">
    <div class="b">ALL INBOXES</div>
    <div class="c">
      <div>
        <img src="pic.jpg">
      </div>
      <div class="d">
        <div class="e">
          <div class="f">Chewy Promotions</div>
          <div class="g">4:58 PM</div>
        </div>
        <div class="h">Biggest sales of the year!</div>
        <div class="i">Hey there! We're writing to tell you about our...</div>
      </div>
    </div>
  </div>

</body>

</html>