<!DOCTYPE html>
<html>

<head>
  <title>13e</title>
  <style>
    div {
      font-family: arial;
    }

    .a {
      display: flex;
      flex-direction: row;
      width: 420px;
      margin-top: 10px;
      margin-left: 20px;
    }

    .j {
      margin-right: 10px;
    }

    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 30px;

    }

    .i {
      display: flex;
      flex-direction: column;
    }

    .d {
      display: flex;
      flex-direction: row;
      border-width: 1px;
      border-style: solid;
      border-radius: 16px;
      width: 345px;
      align-items: center;
      border-color: gray;
      overflow: hidden;
    }

    .e {
      width: 150px;
      background-color: gray;
      height: 90px;
      margin-right: 12px;

    }

    .b {
      margin-top: 5px;
      margin-bottom: 4px;
      font-weight: bold;
    }

    .c {
      line-height: 25px;
      width: 350px;
      margin-bottom: 10px;
    }

    .g {
      color: gray;
      margin-bottom: 5px;
    }

    span {
      font-weight: 100;
      color: gray;
    }
  </style>

</head>

<body>
  <div class="a">
    <div class="j">
      <img src="pic.jpg">
    </div>
    <div class="i">
      <div class="b">supersimpledev.dev <span>@SuperSimpleDev</span></div>
      <div class="c">What is backend web development? A complete overview. New video is up!</div>
      <div class="d">
        <div class="e"></div>
        <div>
          <div class="g">youtube.com</div>
          <div>Backend web development - a complete overview (2021)</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>