<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        width: 450px;
        border-radius: 6px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
      }
      img{
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        vertical-align: middle;
        
      }
      input{
        font-family: Arial;
        border: none;
        vertical-align: middle;
        font-size: 15px;
        width: 320px;
      }
      button{
        font-size: 15px;
        font-family: arial;
        background-color: rgb(0, 153, 255);
        color: white;
        border: none;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 16px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="pic.jpg">
      <input type="text" placeholder="What's happening?">
      <button>Tweet</button>
    </div>
  </body>
</html>