<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        width: 150px;
        height: 260px;
      }
      img{
        width: 150px;
        height: 160px;
        object-fit: cover;
      }
      .a{
        font-family: arial;
        font-weight: bold;
        margin-top: 5px;
        margin-left: 7px;
        margin-bottom: 0;
      }
      .b{
        font-family: arial;
        color: gray;
        margin-top: 3px;
        margin-left: 7px;
        font-size: 15px;
        margin-bottom: 8px;
      }
      button{
        background-color: rgb(0, 145, 255);
        color: white;
        border-radius: 4px;
        border: none;
        margin-left: 7px;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="pic.jpg">
      <p class="a">Sammy</p>
      <p class="b">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>