<!DOCTYPE html>
<html>

<head>
  <title>10b</title>
  <style>
    .main {
      width: 500px;
      display: inline-block;
      margin-bottom: 8px;
    }

    .a {
      display: inline-block;
    }

    img {
      width: 70px;
      height: 70px;
      border-radius: 75px;
      object-fit: cover;
      display: inline-block;
    }

    .b {
      display: inline-block;
      vertical-align: top;
      margin-left: 15px;
      width: 170px;
    }

    .c {
      display: inline-block;
      vertical-align: top;
    }

    p {
      width: 100px;
      margin-top: 0;
      font-family: arial;
      margin-bottom: 0;
      font-size: 16px;


    }

    button {
      font-family: arial;
      margin-top: 14px;
      background-color: rgb(0, 170, 255);
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      padding: 6px 12px;
      text-align: middle;
    }

    .p1 {
      font-weight: bold;
    }

    .p2,
    .p3 {
      color: rgb(142, 137, 137);
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="a">
      <img src="pic.jpg">
    </div>
    <div class="b">
      <div>
        <p class="p1">SAMMY</p>
      </div>
      <div>
        <p class="p2">Programmer</p>
      </div>
      <div>
        <p class="p3">Popular</p>
      </div>
    </div>
    <div class="c">
      <button>Follow</button>
    </div>
  </div>
  <div class="main">
    <div class="a">
      <img src="pic.jpg">
    </div>
    <div class="b">
      <div>
        <p class="p1">DEAN</p>
      </div>
      <div>
        <p class="p2">Doctor</p>
      </div>
      <div>
        <p class="p3">Popular</p>
      </div>
    </div>
    <div class="c">
      <button>Follow</button>
    </div>
  </div>
  <div class="main">
    <div class="a">
      <img src="pic.jpg">
    </div>
    <div class="b">
      <div>
        <p class="p1">RIGJIN</p>
      </div>
      <div>
        <p class="p2">Friend</p>
      </div>
      <div>
        <p class="p3">Popular</p>
      </div>
    </div>
    <div class="c">
      <button>Follow</button>
    </div>
  </div>
</body>

</html>