<!DOCTYPE html>
<html>

<head>
  <title>10c</title>
  <style>
    .mainmain{
      margin-top: 20px;
      margin-left: 20px;
    }
    .main {
      width: 500px;
      display: block;
      margin-bottom: 10px;
    }

    .a {
      display: inline-block;
    }

    img {
      width: 180px;
      height: 120px;
      object-fit: cover;
      display: inline-block;
    }

    .b {
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
      width: 250px;
    }

    p {
      width: 250px;
      margin-top: 0;
      font-family: arial;
      margin-bottom: 0;
      font-size: 17px;
      line-height: 22px;
    }

    .p1 {
      font-weight: bold;
      margin-bottom: 20px;
    }

    .p2,
    .p3 {
      color: rgb(142, 137, 137);
      margin-top: 0px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="mainmain">
    <div class="main">
      <div class="a">
        <img src="pic.jpg">
      </div>
      <div class="b">
        <div>
          <p class="p1">How to compete against CS degrees (as a self-taught dev)</p>
        </div>
        <div>
          <p class="p2">SuperSimpleDev</p>
        </div>
        <div>
          <p class="p3">1.5K views &#183 4 months ago</p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="a">
        <img src="pic.jpg">
      </div>
      <div class="b">
        <div>
          <p class="p1">Which programming language to learn fast 2022 (with charts)</p>
        </div>
        <div>
          <p class="p2">SuperSimpleDev</p>
        </div>
        <div>
          <p class="p3">5.7K views &#183 11 months ago</p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="a">
        <img src="pic.jpg">
      </div>
      <div class="b">
        <div>
          <p class="p1">Frontend web development - a complete overview (2021)</p>
        </div>
        <div>
          <p class="p2">SuperSimpleDev</p>
        </div>
        <div>
          <p class="p3">1K views &#183 4 months ago</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>