<!DOCTYPE html>
<html>

<head>
  <title>10d</title>
  <style>
    .j {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  width: 150px;
  height: 270px;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;

}

img {
  width: 150px;
  height: 160px;
  object-fit: cover;
}

.a {
  font-family: arial;
  font-weight: bold;
  margin-top: 5px;
  margin-left: 7px;
  margin-bottom: 0;
}

.b {
  font-family: arial;
  color: gray;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 12px;
  margin-bottom: 8px;
  padding-top: 4px;
  font-weight: bold;

}

button {
  background-color: rgb(0, 145, 255);
  color: white;
  border-radius: 4px;
  border: none;
  margin-left: 9px;
  padding: 4px 8px;
}

.image {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  object-fit: cover;
  vertical-align: top;
  margin-left: 7px;
}

.k {
  display: inline-block;
}

.l {
  display: inline-block;
}

.m {
  margin-top: 2px;
}
  </style>
</head>

<body>
  <div class="j">
    <div><img src="pic.jpg"></div>
    <div>
      <div>
        <p class="a">Sammy</p>
      </div>
      <div class="m">
        <div class="k"><img class="image" src="pic.jpg">
        </div>
        <div class="l">
          <p class="b">2 mutual friends
        </div>
        </p>
      </div>
      <div class="n"> <button>Add Friend</button></div>
    </div>
  </div>
  <div class="j">
    <div><img src="pic.jpg"></div>
    <div>
      <div>
        <p class="a">Dean</p>
      </div>
      <div class="m">
        <div class="k"><img class="image" src="pic.jpg">
        </div>
        <div class="l">
          <p class="b">3 mutual friends
        </div>
        </p>
      </div>
      <div class="n"> <button>Add Friend</button></div>
    </div>
  </div>
  <div class="j">
    <div><img src="pic.jpg"></div>
    <div>
      <div>
        <p class="a">RIGJIN</p>
      </div>
      <div class="m">
        <div class="k"><img class="image" src="pic.jpg">
        </div>
        <div class="l">
          <p class="b">4 mutual friends
        </div>
        </p>
      </div>
      <div class="n"> <button>Add Friend</button></div>
    </div>
  </div>

</body>

</html>