<!DOCTYPE html>
<html>

<head>
  <title>14d</title>
  <style>
    body {
      height: 3000px;
    }

    .a {
      color: white;
      background-color: green;
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
    }

    .c {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .b {
      background-color: white;
      width: 300px;
      padding: 15px;
      border-radius: 5px;
    }

    .d {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 12px;
      font-family: arial;
    }

    .e {
      margin-bottom: 12px;
      font-family: arial;

    }
  </style>
</head>

<body>
  <div class="a">right sidebar</div>
  <div class="c">
    <div class="b">
      <div class="d">Modal Title</div>
      <div class="e">This is a modal</div>
      <div><button>Close</button></div>
    </div>
  </div>
</body>

</html>