<!DOCTYPE html>
<html>

<head>
  <title>14e</title>
  <style>
    body {
      height: 3000px;
    }

    .header {
      position: fixed;
      display: flex;
      top: 0;
      left: 0;
      right: 0;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 10px;
      align-items: center;
    }

    img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 20px;
      margin-right: 10px;
    }

    .middle {
      flex: 1;
      font-weight: bold;
      font-family: arial;
    }
    
    .right {
      display: flex;
      justify-content: space-between;
    }

    .Friend {
      background-color: rgb(24, 119, 242);
      color: white;
      font-weight: bold;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
      margin-right: 7px;
    }

    .message {
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="left"><img src="pic.jpg"></div>
    <div class="middle">Oliver Cat</div>
    <div class="right">
      <button class="Friend">Add Friend</button>
      <button class="message">Message</button>
    </div>
  </div>
</body>

</html>