<!DOCTYPE html>
<html>
  <head>
    <title>15d</title>
    <style>
      body{
        height: 3000px;
      }
      .a{
        position: fixed;
        width: 320px;
        height: 180px;
        background-color: gray;
        bottom: 20px;
        right: 20px;
      }
      .b{
        position: absolute;
        top: -10px;
        left: -10px;
        background-color: black;
        color: white;
        padding: 4px 8px;
        border-radius: 15px;
        font-size: 20px;
      }
      .c{
        position: absolute;
        background-color: black;
        color: white;
        bottom: 8px;
        right: 8px;
        padding: 2px 4px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">X</div>
      <div class="c">0:29</div>
    </div>
  </body>
</html>